<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeTask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="EnableTeamSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TeamRole" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="DbHost" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="DbPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">5432</Value> <!-- Default PostgreSQL port -->
    </Setting>
    <Setting Name="DbName" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="DbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="DbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SyncIntervalMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TeamTasksDbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="StaleTaskThresholdDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="MaxInactiveWarnings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ReminderCheckIntervalSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value> <!-- Check every 5 minutes -->
    </Setting>
    <Setting Name="FirstWarningAfterDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value> <!-- First warning after 1 day -->
    </Setting>
    <Setting Name="SecondWarningAfterDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value> <!-- Second warning after 3 days -->
    </Setting>
    <Setting Name="SkillHintShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>
